# cinema

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/xuchenxi_20191111xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/: IApi.java  MainActivity.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/adapter/: AMyRecyAdapter.java  BMyRecyAdapter.java  CMyRecyAdapter.java  CinemaAdapter.java  FilmReviewAdapter.java  FindAdapter.java  FjyyAdapter.java  InformationAdapter.java  MovieActorAdapter.java  MovieDirectorAdapter.java  QueryareaAdapter.java  StillsAdapter.java  TimetheaterAdapter.java  TjyyAdapter.java  VideoAdapter.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/bean/: CaeBean.java  CinemaBean.java  ComingsoonBean.java  FilmReviewBean.java  FindBean.java  FjYyBean.java  InformationBean.java  LoginBean.java  NowshowingBean.java  PopularBean.java  RegisterBean.java  SchduBean.java  TimetheaterBean.java  TjyyBean.java  XiangBean.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/contract/: FilmReviewContract.java  HomeContract.java  InformationContract.java  UserContract.java  XiangContract.java  YingContract.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/fragment/: CinemaFragment.java  Film_reviewFragment.java  HaiDianFragment.java  IntroduceFragment.java  MovieFragment.java  MyFragment.java  NearbyFragment.java  NoticeFragment.java  RecommendedFragment.java  StillsFragment.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/md5/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/model/: FilmReviewModel.java  HomeModel.java  InformationModel.java  UserModel.java  XiangModel.java  YingModel.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/presenter/: DqPresenter.java  FilmReviewPresenter.java  HomePresenter.java  InformationPresenter.java  NearbyPresenter.java  UserPresenter.java  XiangPresenter.java  YinPresenter.java
app/src/main/java/com/bw/movie/xuchenxi_20191111xiangmu/view/: XiangActivity.java  (+6 more)
app/src/main/res/drawable/: but.xml  jianbian.xml
app/src/main/res/layout/: activity_chooseatheater.xml  activity_main.xml  activity_selection.xml  activity_xiang.xml  activity_yin_dao.xml  activity_z.xml  activity_zhu_ce.xml  buy_area_pop.xml  buy_movie_region_item_layout.xml  buy_schdu.xml  cinema_layout.xml  comingsoonitem.xml  diquyingyuan_item.xml  film_item.xml  fragment_cinema.xml  fragment_film_review.xml  fragment_hai_dian.xml  fragment_introduce.xml  fragment_movie.xml  fragment_my.xml  fragment_nearby.xml  fragment_notice.xml  fragment_recommended.xml  fragment_stills.xml  fuji_item.xml  haidian_item.xml  image_fresco.xml  juzhao_item.xml  movieactor.xml  moviedirector.xml  nowshowingitem.xml  popularitem.xml  tuijian_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bw/movie/xuchenxi_20191111xiangmu/: ExampleUnitTest.java
(+1 files in other folders)
