<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ZActivity">
    <com.bw.movie.xuchenxi_20191111xiangmu.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpger_one"
        android:layout_weight="9"
        ></com.bw.movie.xuchenxi_20191111xiangmu.view.NoScrollViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/radiogroup_one"
        android:layout_weight="1"
        android:background="#1c2243"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/radiobut"
            android:id="@+id/radio_movie"
            android:layout_weight="1"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/radiobut2"
            android:id="@+id/radio_cinema"
            android:layout_weight="1"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/radiobut3"
            android:id="@+id/radio_my"
            android:layout_weight="1"
            ></RadioButton>
    </RadioGroup>
</LinearLayout>