<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#141931"
    tools:context=".view.SelectionActivity">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16sp"
        android:src="@drawable/jiantou"
        android:layout_marginTop="15dp"
        android:id="@+id/selection_fanhui"
        android:layout_marginLeft="30dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/lin_bu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="复仇者联盟4:终局之战"
            android:id="@+id/selection_biaoti"
            ></TextView>
    </LinearLayout>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:layout_below="@+id/lin_bu"
        android:layout_width="300dp"
        android:id="@+id/selection_jcvideoplayer"
        android:layout_height="140dp"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
    <TextView
        android:layout_width="300dp"
        android:layout_height="114dp"
        android:background="@drawable/jianbian"
        android:layout_below="@id/selection_jcvideoplayer"
        android:layout_centerHorizontal="true"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:id="@+id/selection_recyclerxuanzuo"
        ></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择影厅和时间（6）"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_below="@id/selection_recyclerxuanzuo"
        android:layout_marginTop="26sp"
        android:layout_marginLeft="55dp"
        android:id="@+id/selection_xt"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selection_xt"
        android:layout_marginLeft="55dp"
        android:id="@+id/selection_recyclerxinxi"
        android:layout_marginTop="14dp"
        ></androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/selection_zhifubtn"
        android:layout_alignParentBottom="true"
        android:background="#e8185e"
        android:text="￥132.6"
        android:textColor="#ffffff"
        ></Button>
</RelativeLayout>