<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c2243"
    android:orientation="vertical">

    <TextView
        android:id="@+id/schdu_Mond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schdu_Tues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schdu_Wednes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schdu_Thurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schdu_Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schdu_Sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schdu_Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
